<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11BE5279-1FC2-409F-A7AD-BE0F964FC36D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{11BE5279-1FC2-409F-A7AD-BE0F964FC36D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{202F87D2-125E-4149-98C4-96966700E11C}" WorkUnitID="{054AF1A5-2C7B-4A25-A053-23A54D4BA9B7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
